# MessageCounter

./: README.md  pom.xml
src/main/java/me/mrexplode/messagecounter/: Main.java  MainGUI.java
src/main/java/me/mrexplode/messagecounter/messenger/: Audio.java  Conversation.java  Gif.java  MFile.java  Message.java  Person.java  Photo.java  Reaction.java
src/test/java/me/mrexplode/messagecounter/test/: Tests.java
